{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GloomhavenConnection": "Server=localhost;Port=3306;User=root;Password=!FT69!rkqznj$$;Database=gloomhavencompanion;"
  }
}
